{
  "name": "@workspace/api-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  }
}
